<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xiaoxiaoduan.myapplication.RadioviewActivity">
 <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="单选测试"
     android:textSize="18dp"
     android:gravity="center_vertical|center_horizontal"
     android:background="#00ff00"
     />
 <RadioGroup
     android:id="@+id/radio0"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <RadioButton
         android:id="@+id/radioButton0"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="item0"
         />
     <RadioButton
         android:id="@+id/radioButton1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="item1"
         />
     <RadioButton
         android:id="@+id/radioButton2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="item2"
         />

 </RadioGroup>


</LinearLayout>
